{
  "name": "cse-341-web-services",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moroninavarro/CSE-341-Web-Services.git"
  },
  "author": "Moroni Alanis Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moroninavarro/CSE-341-Web-Services/issues"
  },
  "homepage": "https://github.com/moroninavarro/CSE-341-Web-Services#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0"
  }
}
